HOST=0.0.0.0
PORT=1337
APP_KEYS=tDAjovPS1pgsS3uussl0zQ==,7DblaMND1MIGvW6Ku8c9BA==,9+SvbrDWYe0im1PpH16XSA==,QOr8Gk3DrjHIN0TZ6fDuYQ==
API_TOKEN_SALT=/p/No1bRC9XUg110ytX5Dg==
ADMIN_JWT_SECRET=lk2suV1RAsbp2b3rWcPw6w==
TRANSFER_TOKEN_SALT=uvVb+lFzJVE5Yw5FNecCdQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=p794zoDepVjFfexYyyV8kQ==
